@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;

    --primary: 250 65% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 92%;
    --secondary-foreground: 220 25% 10%;

    --muted: 220 15% 92%;
    --muted-foreground: 220 10% 45%;

    --accent: 170 60% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 250 65% 55%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 250 65% 55%;

    --kanban-column: 220 15% 94%;
  }

  .dark {
    --background: 225 25% 8%;
    --foreground: 220 15% 92%;

    --card: 225 20% 12%;
    --card-foreground: 220 15% 92%;

    --popover: 225 20% 12%;
    --popover-foreground: 220 15% 92%;

    --primary: 250 65% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 225 15% 18%;
    --secondary-foreground: 220 15% 92%;

    --muted: 225 15% 18%;
    --muted-foreground: 220 10% 55%;

    --accent: 170 60% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 225 15% 20%;
    --input: 225 15% 20%;
    --ring: 250 65% 60%;

    --sidebar-background: 225 25% 8%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 250 65% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 225 15% 15%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 225 15% 15%;
    --sidebar-ring: 250 65% 60%;

    --kanban-column: 225 15% 14%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer utilities {
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}
